BrightSharp.Ui.Tests/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightSharp.Ui.Tests"
        xmlns:viewModel="clr-namespace:BrightSharp.Ui.Tests"
        xmlns:ex="clr-namespace:BrightSharp.Extensions;assembly=BrightSharp"
        xmlns:BrightSharp="clr-namespace:BrightSharp;assembly=BrightSharp" x:Class="BrightSharp.Ui.Tests.MainWindow"
        mc:Ignorable="d" Background="{DynamicResource WindowBackgroundBrush}"
        Title="BrightSharp.Ui.Tests" Height="600" Width="1200">
    <Window.Resources>
        <x:Array x:Key="coll" Type="{x:Type viewModel:CustomerViewModel}">
            <viewModel:CustomerViewModel CustomerID="ALFKI" CompanyName="Alfreds Futterkiste" ContactName="Maria Anders" ContactTitle="Sales Representative" Address="Obere Str. 57" City="Berlin" PostalCode="12209" Country="Germany" Phone="030-0074321" Fax="030-0076545" />
            <viewModel:CustomerViewModel CustomerID="ANATR" CompanyName="Ana Trujillo Emparedados y helados" ContactName="Ana Trujillo" ContactTitle="Owner" Address="Avda. de la Constitución 2222" City="México D.F." PostalCode="05021" Country="Mexico" Phone="(5) 555-4729" Fax="(5) 555-3745" />
            <viewModel:CustomerViewModel CustomerID="ANTON" CompanyName="Antonio Moreno Taquería" ContactName="Antonio Moreno" ContactTitle="Owner" Address="Mataderos  2312" City="México D.F." PostalCode="05023" Country="Mexico" Phone="(5) 555-3932" />
            <viewModel:CustomerViewModel CustomerID="AROUT" CompanyName="Around the Horn" ContactName="Thomas Hardy" ContactTitle="Sales Representative" Address="120 Hanover Sq." City="London" PostalCode="WA1 1DP" Country="UK" Phone="(171) 555-7788" Fax="(171) 555-6750" />
            <viewModel:CustomerViewModel CustomerID="BERGS" CompanyName="Berglunds snabbköp" ContactName="Christina Berglund" ContactTitle="Order Administrator" Address="Berguvsvägen  8" City="Luleå" PostalCode="S-958 22" Country="Sweden" Phone="0921-12 34 65" Fax="0921-12 34 67" />
            <viewModel:CustomerViewModel CustomerID="BLAUS" CompanyName="Blauer See Delikatessen" ContactName="Hanna Moos" ContactTitle="Sales Representative" Address="Forsterstr. 57" City="Mannheim" PostalCode="68306" Country="Germany" Phone="0621-08460" Fax="0621-08924" />
            <viewModel:CustomerViewModel CustomerID="BLONP" CompanyName="Blondesddsl père et fils" ContactName="Frédérique Citeaux" ContactTitle="Marketing Manager" Address="24, place Kléber" City="Strasbourg" PostalCode="67000" Country="France" Phone="88.60.15.31" Fax="88.60.15.32" />
            <viewModel:CustomerViewModel CustomerID="BOLID" CompanyName="Bólido Comidas preparadas" ContactName="Martín Sommer" ContactTitle="Owner" Address="C/ Araquil, 67" City="Madrid" PostalCode="28023" Country="Spain" Phone="(91) 555 22 82" Fax="(91) 555 91 99" />
        </x:Array>
        <CollectionViewSource Source="{StaticResource coll}" x:Key="coll1" />
        <CollectionViewSource Source="{StaticResource coll}" x:Key="coll2" />
    </Window.Resources>
    <Grid>

        <BrightSharp:ZoomControl x:Name="zc" Margin="10" UseAnimation="True">


            <ContentControl Style="{StaticResource DesignerItemStyle}" 
                            Canvas.Left="10" Canvas.Top="20" Width="300" Height="473">
                <GroupBox Header="Common">
                    <Grid>
                        <Button IsDefault="True" Content="Change Theme" Click="Button_Click" HorizontalAlignment="Left" Width="108" Height="32" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <ToggleButton Content="Toggle" HorizontalAlignment="Left" Width="108" Height="32" VerticalAlignment="Top" Margin="10,47,0,0"/>
                        <CheckBox Margin="10,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CheckBox</CheckBox>
                        <CheckBox IsThreeState="True" ex:MarkupExtensionProperties.Docking="Right" Margin="10,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CheckBox Right Allign</CheckBox>
                        <CheckBox HorizontalContentAlignment="Center" IsThreeState="True" ex:MarkupExtensionProperties.Docking="Top" Margin="151,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137">CheckBox Top Allign</CheckBox>
                        <RadioButton IsChecked="True" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">RadioButton</RadioButton>
                        <RadioButton Margin="10,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">RadioButton</RadioButton>
                        <TextBox x:Name="tb" Canvas.Left="10" Canvas.Top="269" Margin="151,10,10,0" VerticalAlignment="Top" />
                        <TabControl Margin="151,72,10,0" Height="122" VerticalAlignment="Top">
                            <TabItem Header="Tab1" />
                            <TabItem Header="Tab2" />
                            <TabItem Header="Tab3" />
                        </TabControl>
                        <CheckBox HorizontalAlignment="Left" Style="{StaticResource SwitchCheckBoxStyle}" Margin="19,0,0,10" Content="SwitchCheckBoxStyle" Width="250" RenderTransformOrigin="0.5,0.5" Height="27" VerticalAlignment="Bottom" />

                        <Calendar Margin="10,199,10,0" VerticalAlignment="Top">
                            <ex:MarkupExtensionProperties.TrailingElement>
                                <TextBlock HorizontalAlignment="Center" Foreground="DarkRed">Trailing</TextBlock>
                            </ex:MarkupExtensionProperties.TrailingElement>
                            <ex:MarkupExtensionProperties.LeadingElement>
                                <TextBlock HorizontalAlignment="Center" Foreground="DarkBlue">Leading</TextBlock>
                            </ex:MarkupExtensionProperties.LeadingElement>
                        </Calendar>
                        <ComboBox IsEditable="True" Margin="10,172,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0" Width="136">
                            <ComboBoxItem>Item 1</ComboBoxItem>
                            <ComboBoxItem>Item 2</ComboBoxItem>
                            <ComboBoxItem>Item 3</ComboBoxItem>
                            <Separator />
                            <ComboBoxItem>Item 4</ComboBoxItem>
                            <ComboBoxItem>Item 5</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </ContentControl>


            <ContentControl Style="{StaticResource DesignerItemStyle}"
                      Height="474" Width="405"
                      Padding="2,27,2,2"
                      Canvas.Left="350"
                      Canvas.Top="20">
                <GroupBox Margin="0,-25,0,0" Style="{StaticResource ExpandrStyleGroupBox}" >
                    <GroupBox.Header>
                        <Label>Collections</Label>
                    </GroupBox.Header>
                    <Grid x:Name="innerCanvas" Background="Transparent" ClipToBounds="True" >
                        <Menu VerticalAlignment="Top">
                            <MenuItem Header="File">
                                <MenuItem Header="New..."/>
                                <MenuItem Header="Open..."/>
                                <MenuItem Header="Save" />
                                <MenuItem Header="Save as..."/>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Copy" />
                                <MenuItem Header="Paste" />
                                <MenuItem Header="Cut" />
                            </MenuItem>
                            <MenuItem Header="View"></MenuItem>
                            <MenuItem Header="Help">
                                <MenuItem Header="About..."></MenuItem>
                            </MenuItem>
                        </Menu>
                        <ListView ItemsSource="{Binding Source={StaticResource coll1}}" SelectedIndex="5" Margin="2,52,10,190">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding CustomerID}" />
                                    <GridViewColumn Header="Company" Width="180" DisplayMemberBinding="{Binding CompanyName}" />
                                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListBox Margin="10,258,0,10" HorizontalAlignment="Left" Width="180">
                            <ListBoxItem Content="123"/>
                            <ListBoxItem Content="456"/>
                            <ListBoxItem Content="789"/>
                        </ListBox>
                        <TreeView Margin="204,258,10,10">
                            <TreeViewItem Header="1">
                                <TreeViewItem Header="12">
                                    <TreeViewItem Header="123"/>
                                    <TreeViewItem Header="123"/>
                                    <TreeViewItem Header="123"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </GroupBox>
            </ContentControl>
            <ContentControl Style="{StaticResource DesignerItemStyle}"
                      Height="155" Width="405"
                      Padding="2,27,2,2"
                      Canvas.Left="450"
                      Canvas.Top="400">
                <GroupBox Margin="0,-25,0,0" Style="{StaticResource ExpandrStyleGroupBox}" >
                    <GroupBox.Header>
                        <Label>Grid</Label>
                    </GroupBox.Header>
                    <DataGrid SelectedIndex="2" Margin="2" AlternatingRowBackground="{DynamicResource AlternatingRowBackgroundBrush}" ItemsSource="{Binding Source={StaticResource coll2}}" />
                </GroupBox>
            </ContentControl>
        </BrightSharp:ZoomControl>

    </Grid>
</Window>
