BrightSharp/Style.DarkBlue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Boolean x:Key="IsInverseTheme">True</sys:Boolean>

    <CornerRadius x:Key="DefaultRadiusSmall">1</CornerRadius>
    <CornerRadius x:Key="DefaultRadiusNormal">3</CornerRadius>

    <CornerRadius x:Key="TabItemRadius">0,8,0,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusTop">0,2,2,2</CornerRadius>
    <CornerRadius x:Key="TabRadiusLeft">0,5,5,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusRight">5,0,0,5</CornerRadius>
    <CornerRadius x:Key="TabRadiusBottom">5,5,0,0</CornerRadius>


    <Color x:Key="SelectedBackgroundColor"  >#99BDFF</Color>
    <Color x:Key="SelectedUnfocusedColor"   >#999999</Color>
    <Color x:Key="ControlLightColor"        >#FF2F596E</Color>
    <Color x:Key="ControlMediumColor"       >#FF10405B</Color>
    <Color x:Key="ControlDarkColor"         >#FF2B404B</Color>

    <Color x:Key="ControlMouseOverColor"    >#FF414888</Color>
    <Color x:Key="ControlPressedColor"      >#FF47909B</Color>

    <Color x:Key="ValidationErrorColor"     >#FF3333</Color>

    <Color x:Key="UiForegroundColor">#ffffff</Color>
    <SolidColorBrush x:Key="UiForegroundBrush" Color="White" />
    <Color x:Key="WindowBackgroundHoverColor">#555555</Color>

    <SolidColorBrush x:Key="TopLevelMenuBackgroundHover" Color="#FF414566" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF575757" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="MainMenuForegroundBrush" Color="White"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#444444" />

    <LinearGradientBrush x:Key="GradientWindowBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF35373C" Offset="0"/>
        <GradientStop Color="#FF32353C" Offset="0.2"/>
        <GradientStop Color="#FF242629" Offset="0.75"/>
        <GradientStop Color="#FF222326" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowHeaderBrush" EndPoint="0,1">
        <GradientStop Color="#FF556176" />
        <GradientStop Color="#FF282B32" Offset="0.2" />
        <GradientStop Color="#FF262634" Offset="0.8" />
        <GradientStop Color="#FF15212C" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF2E2E2E" Offset="0"/>
        <GradientStop Color="#FF1B1B1B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowInnerBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#181818" Offset="1" />
        <GradientStop Color="#1D1C21" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowHeaderInactiveBrush" EndPoint="0,1">
        <GradientStop Color="#5E5E5E" />
        <GradientStop Color="#FF3B3B3B" Offset="0.2" />
        <GradientStop Color="#FF3B3B3B" Offset="0.8" />
        <GradientStop Color="#5E5E5E" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#FF57575F" />

    <Color x:Key="OnWindowForegroundColor">White</Color>
    <SolidColorBrush x:Key="OnWindowForegroundBrush" Color="{DynamicResource OnWindowForegroundColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#bbb" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF303030" />

    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FF404040" />

    <SolidColorBrush x:Key="HighLightForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="#555555" />


    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF08547D" Offset="0.02"/>
                <GradientStop Color="#FF2A546A" Offset="0.25"/>
                <GradientStop Color="#FF1F3A49" Offset="0.75"/>
                <GradientStop Color="#FF3A6F90" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF2F596E" Offset="0.02"/>
                <GradientStop Color="#FF10405B" Offset="1"/>
                <GradientStop Color="#FF2B404B" Offset="0.209"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF7A8DAA" Offset="0.0"/>
                <GradientStop Color="#FF4B4B4B" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF6C6C6C" Offset="0.0"/>
                <GradientStop Color="#FF8B8B8B" Offset=".5"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Light Brush -->

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF616161" Offset="0.0"/>
                <GradientStop Color="#FF3F3E49" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF2F4249" Offset="0"/>
                <GradientStop Color="#FF2D566C" Offset="1"/>
                <GradientStop Color="#FF004161" Offset="0.507"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalDarkBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF5C7783" Offset="0.0"/>
                <GradientStop Color="#FF47545B" Offset="1"/>
                <GradientStop Color="#FF134B66" Offset="0.557"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Pressed Brush -->
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF368BB4" Offset="0.0"/>
                <GradientStop Color="#FF306178" Offset="0.55"/>
                <GradientStop Color="#FF37738F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TogglePressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF156489" Offset="0.0"/>
                <GradientStop Color="#FF2B86B2" Offset="0.2"/>
                <GradientStop Color="#FF2187B8" Offset="0.55"/>
                <GradientStop Color="#FF358FB9" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF368BB4" Offset="0.0"/>
                <GradientStop Color="#FF306178" Offset="0.55"/>
                <GradientStop Color="#FF37738F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Defaulted Brush -->

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.3"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Disabled Brush -->


    <!-- Border Brushes -->

    <!-- Miscellaneous Brushes -->

    <LinearGradientBrush x:Key="ScrollBarPageButtonVertBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FF707070" />
            <GradientStop Offset="0.3" Color="#FF494949" />
            <GradientStop Offset="0.7" Color="#FF494949" />
            <GradientStop Offset="1" Color="#FF707070" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarPageButtonHorizBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FF707070" />
            <GradientStop Offset="0.3" Color="#FF494949" />
            <GradientStop Offset="0.7" Color="#FF494949" />
            <GradientStop Offset="1" Color="#FF707070" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3DE459" Offset="0"/>
                <GradientStop Color="#FF0071A8" Offset="0.05"/>
                <GradientStop Color="#FF0071A8" Offset="0.5"/>
                <GradientStop Color="#FF0B374F" Offset="1"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>



    <!--Color STYLED Brush-->


    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CC9ACBFF" Offset="0" />
        <GradientStop Color="#FF7DBAFF" Offset=".3" />
        <GradientStop Color="#FF7DBAFF" Offset=".7" />
        <GradientStop Color="#CC9ACBFF" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF616161" Offset="0.0"/>
                <GradientStop Color="#FF3F3E49" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListViewFileItemBrush">

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndeterminateRootBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F6BCD5FF" Offset="0.046" />
        <GradientStop Color="#96D4E4FF" Offset="0.18" />
        <GradientStop Color="#4FFFFFFF" Offset="0.512" />
        <GradientStop Color="#00D6D6D6" Offset="0.521" />
        <GradientStop Color="#BABCD5FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndeterminateFillBrush" EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <SkewTransform AngleX="-10" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFBCD5FF" Offset="0.088" />
        <GradientStop Color="#006EA4FD" Offset="0.475" />
        <GradientStop Color="#FFBCD5FF" Offset="0.899" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NormalProgressBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF9BA8FD" Offset="0.0"/>
                <GradientStop Color="#FF0B1C89" Offset="0.4"/>
                <GradientStop Color="#FF4B678F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="#00eeeeee"
                    Offset="0" />
                <GradientStop Color="#c0eeeeee"
                    Offset="0.3" />
                <GradientStop Color="#d0eeeeee"
                    Offset="0.8" />
                <GradientStop Color="#00eeeeee"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


</ResourceDictionary>