BrightSharp/Style.Silver.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Boolean x:Key="IsInverseTheme">False</sys:Boolean>

    <CornerRadius x:Key="DefaultRadiusSmall">1</CornerRadius>
    <CornerRadius x:Key="DefaultRadiusNormal">3</CornerRadius>

    <CornerRadius x:Key="TabItemRadius">0,8,0,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusTop">0,2,2,2</CornerRadius>
    <CornerRadius x:Key="TabRadiusLeft">0,5,5,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusRight">5,0,0,5</CornerRadius>
    <CornerRadius x:Key="TabRadiusBottom">5,5,0,0</CornerRadius>

    <Color x:Key="ValidationErrorColor">Red</Color>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndeterminateRootBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F6BCD5FF" Offset="0.046" />
        <GradientStop Color="#96D4E4FF" Offset="0.18" />
        <GradientStop Color="#4FFFFFFF" Offset="0.512" />
        <GradientStop Color="#00D6D6D6" Offset="0.521" />
        <GradientStop Color="#BABCD5FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndeterminateFillBrush" EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <SkewTransform AngleX="-10" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFBCD5FF" Offset="0.088" />
        <GradientStop Color="#006EA4FD" Offset="0.475" />
        <GradientStop Color="#FFBCD5FF" Offset="0.899" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="NormalProgressBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF9B9B9B" Offset="0"/>
                <GradientStop Color="#FFB9B9B9" Offset="0.5"/>
                <GradientStop Color="#FFE8E8E8" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="#00ffffff"
                    Offset="0" />
                <GradientStop Color="#c0ffffff"
                    Offset="0.3" />
                <GradientStop Color="#d0ffffff"
                    Offset="0.8" />
                <GradientStop Color="#00ffffff"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TopLevelMenuBackgroundHover" Color="Pink" />

    <!-- Light Brush -->


    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Dark Brush -->

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalDarkBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Pressed Brush -->

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TogglePressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#E8D4D4" Offset="0.0"/>
                <GradientStop Color="#E3E8A6" Offset="0.1"/>
                <GradientStop Color="#ECF699" Offset="0.796"/>
                <GradientStop Color="#F3F3F3" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Defaulted Brush -->

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.3"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Disabled Brush -->

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Border Brushes -->

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->

    <LinearGradientBrush x:Key="ScrollBarPageButtonVertBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFD3DBFF" />
            <GradientStop Offset="0.3" Color="White" />
            <GradientStop Offset="0.7" Color="White" />
            <GradientStop Offset="1" Color="#FFD3DBFF" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarPageButtonHorizBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFD3DBFF" />
            <GradientStop Offset="0.3" Color="White" />
            <GradientStop Offset="0.7" Color="White" />
            <GradientStop Offset="1" Color="#FFD3DBFF" />
        </GradientStopCollection>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="TabItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.85"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MainMenuForegroundBrush" Color="Black"/>


    <!--Color STYLED Brush-->

    <LinearGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStop Color="#EEE" />
    </LinearGradientBrush>
    <Color x:Key="WindowBackgroundHoverColor">#FFF</Color>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CC9ACBFF" Offset="0" />
        <GradientStop Color="#FF7DBAFF" Offset=".3" />
        <GradientStop Color="#FF7DBAFF" Offset=".7" />
        <GradientStop Color="#CC9ACBFF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <Color x:Key="OnWindowForegroundColor">Black</Color>
    <SolidColorBrush x:Key="OnWindowForegroundBrush" Color="{DynamicResource OnWindowForegroundColor}" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />


    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="White" />
    
    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="SynWindowBackgroundBrush" Color="#FFE4E4E4" />

    <SolidColorBrush x:Key="HighLightForegroundBrush" Color="DarkRed" />

    <Color x:Key="UiForegroundColor">Black</Color>
    <SolidColorBrush x:Key="UiForegroundBrush" Color="{DynamicResource UiForegroundColor}" />




    <Color x:Key="SelectedBackgroundColor">SkyBlue</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFB6B6B6</Color>
    <Color x:Key="ControlLightColor">#FFFFFFFF</Color>
    <Color x:Key="ControlMediumColor">#FFC5C5C5</Color>
    <Color x:Key="ControlDarkColor">#FF6B6B6B</Color>

    <Color x:Key="ControlMouseOverColor">#FFA5A7BA</Color>
    <Color x:Key="ControlPressedColor">#FF47909B</Color>


    
</ResourceDictionary>