JetFrames.AppleJobs.Editor/MainWindow.xaml

<Window x:Class="JetFrames.AppleJobs.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:int="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:conv="clr-namespace:JetFrames.AppleJobs.Editor.Converters"
        xmlns:view="clr-namespace:JetFrames.AppleJobs.Editor.Views"
        xmlns:local="clr-namespace:JetFrames.AppleJobs.Editor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:bs="http://schemas.brightsharp.com/developer" 
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <conv:ModelFilterConverter x:Key="ModelFilterConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Обновить" Command="{Binding Editor.RefreshCommand}" />
            </MenuItem>
            <MenuItem Header="Сайт"></MenuItem>
            <MenuItem Header="Сохранить" Command="{Binding Editor.SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <TextBlock IsHitTestVisible="False" Text="{Binding Editor.Message}" Foreground="{Binding Editor.MessageForeground}" Opacity="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Editor.MessageAnimationState}" Value="New">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="NewAnimation">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:.3" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>

                                </DataTrigger.ExitActions>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Menu>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" DataContext="{x:Null}">
            <TabItem Header="Категории моделей">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                        <bs:MarkupExtensionProperties.Header>Фильтрация</bs:MarkupExtensionProperties.Header>
                        <i:Interaction.Behaviors>
                            <bs:FilterDefaultViewTextBoxBehavior ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.Categories}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <view:ModelCategories Margin="0,50,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Модели">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                        <bs:MarkupExtensionProperties.Header>Фильтрация</bs:MarkupExtensionProperties.Header>
                        <i:Interaction.Behaviors>
                            <bs:FilterDefaultViewTextBoxBehavior ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.Models}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <view:Models Margin="0,50,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Виды работ">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                        <bs:MarkupExtensionProperties.Header>Фильтрация</bs:MarkupExtensionProperties.Header>
                        <i:Interaction.Behaviors>
                            <bs:FilterDefaultViewTextBoxBehavior ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.ModelJobs}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <view:ModelJobs Margin="0,50,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Расценки">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                        <bs:MarkupExtensionProperties.Header>Фильтрация</bs:MarkupExtensionProperties.Header>
                        <i:Interaction.Behaviors>
                            <bs:FilterDefaultViewTextBoxBehavior ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.ModelJobPriceTemplates}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.AddNewPriceTemplateCommand}">+Добавить</Button>
                    <view:ModelJobPriceTemplates Margin="0,50,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid>
                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
                        <bs:MarkupExtensionProperties.Header>Фильтрация</bs:MarkupExtensionProperties.Header>
                        <i:Interaction.Behaviors>
                            <bs:FilterDefaultViewTextBoxBehavior ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.Orders}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <view:Orders Margin="0,50,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

