BrightSharp/Themes/Style.Blue.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <s:Boolean x:Key="IsInverseTheme">False</s:Boolean>

    <CornerRadius x:Key="DefaultRadiusSmall">1</CornerRadius>
    <CornerRadius x:Key="DefaultRadiusNormal">3</CornerRadius>

    <CornerRadius x:Key="TabItemRadius">0,8,0,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusTop">0,2,2,2</CornerRadius>
    <CornerRadius x:Key="TabRadiusLeft">0,5,5,0</CornerRadius>
    <CornerRadius x:Key="TabRadiusRight">5,0,0,5</CornerRadius>
    <CornerRadius x:Key="TabRadiusBottom">5,5,0,0</CornerRadius>
    
    <Color x:Key="ValidationErrorColor">Red</Color>
    
    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="1.0"/>
                <GradientStop Color="#FFC4C8E6" Offset="0.6"/>
                <GradientStop Color="#FFC0C4DE" Offset="0.55"/>
                <GradientStop Color="#FFC6DAFF" Offset="0.0"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalNormalBrush" StartPoint="1,0" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="1.0"/>
                <GradientStop Color="#FFC4C8E6" Offset="0.6"/>
                <GradientStop Color="#FFC0C4DE" Offset="0.55"/>
                <GradientStop Color="#FFC6DAFF" Offset="0.0"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalProgressBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3CCF37" Offset="0.0"/>
                <GradientStop Color="#FF2FA22A" Offset="0.5"/>
                <GradientStop Color="#FFA6C5A5" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>

                <GradientStop Color="#00ffffff"
            Offset="0" />
                <GradientStop Color="#c0ffffff"
            Offset="0.3" />
                <GradientStop Color="#d0ffffff"
            Offset="0.8" />
                <GradientStop Color="#00ffffff"
            Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ProgressBarIndeterminateRootBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#F6BCD5FF" Offset="0.046" />
        <GradientStop Color="#96D4E4FF" Offset="0.18" />
        <GradientStop Color="#4FFFFFFF" Offset="0.512" />
        <GradientStop Color="#00D6D6D6" Offset="0.521" />
        <GradientStop Color="#BABCD5FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProgressBarIndeterminateFillBrush" EndPoint="0,1" StartPoint="20,1" MappingMode="Absolute" SpreadMethod="Repeat">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <SkewTransform AngleX="-10" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FFBCD5FF" Offset="0.088" />
        <GradientStop Color="#006EA4FD" Offset="0.475" />
        <GradientStop Color="#FFBCD5FF" Offset="0.899" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF605CBB" Offset="0.0"/>
                <GradientStop Color="#FF5B4F4F" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFACA3D4" Offset="0.0"/>
                <GradientStop Color="#FF4F2A2A" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TopLevelMenuBackgroundHover" Color="#FFFCFFBD" />

    <!-- Light Brush -->

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#FFD9E1F9" Offset="0.5"/>
                <GradientStop Color="#FFDDDDFB" Offset="0.85"/>
                <GradientStop Color="#FFAFBDE2" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="#FFD9E1F9" Offset="0.5"/>
                <GradientStop Color="#FFDDDDFB" Offset="0.85"/>
                <GradientStop Color="#FF9B9B9B" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Dark Brush -->

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="1.0"/>
                <GradientStop Color="#FFCCD0E8" Offset="0.6"/>
                <GradientStop Color="#FFC4CAF1" Offset="0.55"/>
                <GradientStop Color="#FFD1E1FF" Offset="0.0"/>

            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VerticalDarkBrush" StartPoint="1,0" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFCDD6F5" Offset="1.0"/>
                <GradientStop Color="#FF99A6E6" Offset="0.6"/>
                <GradientStop Color="#FFB5B3EC" Offset="0.55"/>
                <GradientStop Color="#FFD8E8FD" Offset="0.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Pressed Brush -->

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF6FBC5" Offset="0.0"/>
                <GradientStop Color="#FFE2D231" Offset="0.2"/>
                <GradientStop Color="#FFE5FFB9" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="TogglePressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF6FBC5" Offset="0.0"/>
                <GradientStop Color="#FFE2D231" Offset="0.2"/>
                <GradientStop Color="#FFE5FFB9" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VerticalPressedBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF6FBC5" Offset="0.0"/>
                <GradientStop Color="#FFE2D231" Offset="0.2"/>
                <GradientStop Color="#FFE5FFB9" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF870000" Offset="0.0"/>
                <GradientStop Color="#FF5D5D5D" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Defaulted Brush -->

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Disabled Brush -->

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FF303030" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FFB7B7B7" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF7E7070" />

    <!-- Border Brushes -->

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#FF1D426E" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="#FF9E9E9E" />

    <!-- Miscellaneous Brushes -->

    <LinearGradientBrush x:Key="ScrollBarPageButtonVertBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFD3DBFF" />
            <GradientStop Offset="0.3" Color="White" />
            <GradientStop Offset="0.7" Color="White" />
            <GradientStop Offset="1" Color="#FFD3DBFF" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollBarPageButtonHorizBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFD3DBFF" />
            <GradientStop Offset="0.3" Color="White" />
            <GradientStop Offset="0.7" Color="White" />
            <GradientStop Offset="1" Color="#FFD3DBFF" />
        </GradientStopCollection>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="TabItemSelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE0FFC1" Offset="0.0"/>
                <GradientStop Color="#FFBCE6B2" Offset="0.2"/>
                <GradientStop Color="#FFE3FFD5" Offset="0.85"/>
                <GradientStop Color="White" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="MainMenuForegroundBrush" Color="Black"/>



    <!--Color STYLED Brush-->

    <LinearGradientBrush x:Key="WindowBackgroundBrush">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#EFEBF8FF" />
            <GradientStop Offset="1" Color="#EFF3F3F3" />
        </GradientStopCollection>
    </LinearGradientBrush>
    <Color x:Key="WindowBackgroundHoverColor">#FFF</Color>
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CC9ACBFF" Offset="0" />
        <GradientStop Color="#FF7DBAFF" Offset=".3" />
        <GradientStop Color="#FF7DBAFF" Offset=".7" />
        <GradientStop Color="#CC9ACBFF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF2B1717" />
    <SolidColorBrush x:Key="LightColorBrush" Color="#E9ECF8" />
    <Color x:Key="OnWindowForegroundColor">#FF1B140F</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFB6B6B6</Color>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="SynWindowBackgroundBrush" Color="#FFD1D1D1" />
    <Color x:Key="SelectedBackgroundColor">#FFFFF8B8</Color>
    <SolidColorBrush x:Key="OnWindowForegroundBrush" Color="{DynamicResource OnWindowForegroundColor}" />
    <SolidColorBrush x:Key="HighLightForegroundBrush" Color="#FF500000" />
    <Color x:Key="UiForegroundColor">Black</Color>
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="#F1EFFF" />
    <SolidColorBrush x:Key="RowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="UiForegroundBrush" Color="{DynamicResource UiForegroundColor}" />
    <Color x:Key="ControlLightColor">#FFFFFFFF</Color>
    <Color x:Key="ControlMediumColor">#FFC5C5C5</Color>
    <Color x:Key="ControlDarkColor">#FF6B6B6B</Color>
    <Color x:Key="ControlMouseOverColor">#FFDADCEC</Color>
    <Color x:Key="ControlPressedColor">#FF47909B</Color>
    <Color x:Key="BorderLightColor">#D6D6D6</Color>
    <Color x:Key="BorderMediumColor">#E6E6E6</Color>

    <!--Window Brushes-->

    <LinearGradientBrush x:Key="GradientWindowBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAFBAD6" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#FFD1E3FF" Offset="0.766"/>
        <GradientStop Color="#FFE2E8F8" Offset="0.238"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowHeaderBrush" EndPoint="0,1">
        <GradientStop Color="#E8E8E8" />
        <GradientStop Color="#FFB5BBC6" Offset="0.2" />
        <GradientStop Color="#FFDDDDF7" Offset="0.8" />
        <GradientStop Color="#FF93B1CE" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowHeaderInactiveBackgroundBrush" Color="#8888" />

    <LinearGradientBrush x:Key="WindowHeaderInactiveBrush" EndPoint="0,1">
        <GradientStop Color="#A5A5A5" />
        <GradientStop Color="#FF616161" Offset="0.2" />
        <GradientStop Color="#FF5C5C5C" Offset="0.8" />
        <GradientStop Color="#FFBEC5CB" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF898989" Offset="0"/>
        <GradientStop Color="#FF898989" Offset="1"/>
        <GradientStop Color="LightGray" Offset="0.841"/>
        <GradientStop Color="#FFCBCBCB" Offset="0.23"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowInnerBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F0F0F0" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>




</ResourceDictionary>