JetFrames.AppleJobs.Editor/Views/ModelJobs.xaml

<UserControl x:Class="JetFrames.AppleJobs.Editor.Views.ModelJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JetFrames.AppleJobs.Editor.Views"
             mc:Ignorable="d" d:DataContext="{StaticResource ViewModelLocator}"
             d:DesignHeight="300" d:DesignWidth="527">
    <Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding Editor.ModelJobs}"
                              AlternatingRowBackground="{DynamicResource AlternatingRowBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="150" />

                <DataGridComboBoxColumn SelectedValueBinding="{Binding Model}" 
                                        ClipboardContentBinding="{Binding Model.Name}"        
                                        ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.Models}" 
                                        DisplayMemberPath="Name" Header="Модель" Width="120" SortMemberPath="Model.Name"
                                        EditingElementStyle="{StaticResource {x:Type ComboBox}}"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="200" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
