JetFrames.AppleJobs.Editor/Views/NewPriceTemplateDialog.xaml

<Window x:Class="JetFrames.AppleJobs.Editor.Views.NewPriceTemplateDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JetFrames.AppleJobs.Editor.Views"
             WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             mc:Ignorable="d" WindowStyle="ToolWindow" ShowInTaskbar="False" Title="Новая расценка"
             Height="239" Width="324">
    <Grid>
        <DockPanel Margin="10" LastChildFill="False">
            <Label DockPanel.Dock="Top">Модель*</Label>
            <ComboBox DockPanel.Dock="Top" Name="modCb" VerticalAlignment="Top" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel, Mode=OneWayToSource}"
                      DisplayMemberPath="Name" />

            <Label DockPanel.Dock="Top">Работа*</Label>
            <ComboBox DockPanel.Dock="Top" DisplayMemberPath="Name" VerticalAlignment="Top" ItemsSource="{Binding FreeModelJobs}" SelectedItem="{Binding SelectedModelJob}" />
            
            <Label DockPanel.Dock="Top">Цена (руб)</Label>
            <TextBox DockPanel.Dock="Top" Text="{Binding NewPrice, TargetNullValue=''}"></TextBox>
            
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Создать" Margin="5,5,0,5" IsDefault="True" Padding="20,7" Command="{Binding CreateCommand}" />
                <Button Content="Закрыть" Margin="5,5,0,5" IsCancel="True" Padding="7" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
