JetFrames.AppleJobs.Editor/Views/News.xaml

<UserControl x:Class="JetFrames.AppleJobs.Editor.Views.News"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JetFrames.AppleJobs.Editor.Views"
             mc:Ignorable="d" d:DataContext="{StaticResource ViewModelLocator}"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <DataGrid x:Name="dg" ItemsSource="{Binding Editor.News}"
                              AlternatingRowBackground="{DynamicResource AlternatingRowBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="200" />
                <DataGridTextColumn Binding="{Binding Content}" Header="Содержание" Width="250" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=MM/dd/yyyy}" Header="Дата" Width="100" />
                <DataGridTextColumn Binding="{Binding State}" Header="Настройки" Width="100" />
                <DataGridTextColumn Binding="{Binding OrderIndex}" Header="Порядковый номер" Width="100" />
                <DataGridTextColumn Binding="{Binding CharCount}" Header="Число символов" IsReadOnly="True" Width="100" />
                <DataGridComboBoxColumn SelectedItemBinding="{Binding NewsCategory}" DisplayMemberPath="CategoryDescription" 
                                        ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=Editor.NewsCategories}" 
                                        ClipboardContentBinding="{Binding NewsCategory.CategoryDescription}"
                                        EditingElementStyle="{StaticResource {x:Type ComboBox}}"
                                        Header="Категория" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
